# BuditelPhonebook

./: .dockerignore  BuditelPhonebook.sln  Dockerfile
BuditelPhonebook/: BuditelPhonebook.Web.csproj  BuditelPhonebook.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
BuditelPhonebook.Core/: BuditelPhonebook.Core.csproj  Class1.cs
BuditelPhonebook.Core/Contracts/: IChangeLogRepository.cs  IDepartmentRepository.cs  IPersonRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs
BuditelPhonebook.Core/Services/: ChangeLogRepository.cs  DepartmentRepository.cs  PersonRepository.cs  RoleRepository.cs  UserRoleRepository.cs
BuditelPhonebook.Infrastructure/: BuditelPhonebook.Infrastructure.csproj  Class1.cs
BuditelPhonebook.Infrastructure/Data/: ApplicationDbContext.cs
BuditelPhonebook.Infrastructure/Migrations/: 20241216145126_InitialCreate.Designer.cs  20241216145126_InitialCreate.cs  20241216151357_ChangeConnectionString.Designer.cs  20241216151357_ChangeConnectionString.cs  20241219131134_AddRoleAndDepartment.Designer.cs  20241219131134_AddRoleAndDepartment.cs  20241219131442_AddRoleAndDepartmentFinal.Designer.cs  20241219131442_AddRoleAndDepartmentFinal.cs  20241223165838_AddNewPropertiesToPerson.Designer.cs  20241223165838_AddNewPropertiesToPerson.cs  20241227154839_AddedIsDeletedPropertiesToEntities.Designer.cs  20241227154839_AddedIsDeletedPropertiesToEntities.cs  20241230100537_AddedProfilePictureToPerson.Designer.cs  20241230100537_AddedProfilePictureToPerson.cs  20241230102231_ChangedPropertyNameTooPersonPicture.Designer.cs  20241230102231_ChangedPropertyNameTooPersonPicture.cs  20241230180516_AddedUniqueConstraintsToNamesOfRoleAndDepartment.Designer.cs  20241230180516_AddedUniqueConstraintsToNamesOfRoleAndDepartment.cs  20241231110500_AddedCommentOnDeletePropertyToPersonAndMadePersonalPhoneNumberRequired.Designer.cs  20241231110500_AddedCommentOnDeletePropertyToPersonAndMadePersonalPhoneNumberRequired.cs  20250103105116_IncreasedMaxLengthOfPersonBirthdateTo6.Designer.cs  20250103105116_IncreasedMaxLengthOfPersonBirthdateTo6.cs  20250103132756_AddedUniqueConstraintToPersonEmail.Designer.cs  20250103132756_AddedUniqueConstraintToPersonEmail.cs  20250108141032_AddedHireDateAndLeaveDateToPerson.Designer.cs  20250108141032_AddedHireDateAndLeaveDateToPerson.cs  20250110232329_AddedNewTableUsersRoles.Designer.cs  20250110232329_AddedNewTableUsersRoles.cs  20250113204236_AddedNewTableChangeLog.Designer.cs  20250113204236_AddedNewTableChangeLog.cs  20250116193100_EditedChangesDescriptionsPropertyTypeOfChangeLogToJSON.Designer.cs  20250116193100_EditedChangesDescriptionsPropertyTypeOfChangeLogToJSON.cs  ApplicationDbContextModelSnapshot.cs
BuditelPhonebook.Infrastructure/Seed/: ExcelDataSeeder.cs
BuditelPhonebook/Common/: EntityValidationConstants.cs  EntityValidationMessages.cs
BuditelPhonebook/Contracts/: IDepartmentRepository.cs  IPersonRepository.cs  IRoleRepository.cs
BuditelPhonebook/Controllers/: AccountController.cs  AdminController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs  PhonebookController.cs  RoleController.cs  SuggestionsController.cs
BuditelPhonebook/CustomMiddlewares/: DomainRestrictionMiddleware.cs
BuditelPhonebook/Data/: ApplicationDbContext.cs
BuditelPhonebook/Migrations/: 20241216145126_InitialCreate.Designer.cs  (+12 more)
(+95 files in other folders)
